⁴ wnn or 1000011οι. 1oe

Pmmuno'gdfoeer 1101111010οὛ0ὼονῶ -t
Drbtdeutiqwqmmoprommratr ι0101110011οΜ
mnenrestthewnlh’

Proddmororir ’0011101010ϋέ

, , Sncr. XCV. -

Ro admonuit .· ‘the course of my narrative hnereminded me?

Optnnmet diligentbeum perrecturos: ι0101001001 end tho
most cerefully investigntcd the subject! '

Pomm libero oro: ‘with too much restraint’

otio 1011111000 rere: ‘he lived in voluptuous idleness!

mequod 11000010 potuit 1011011101 comedi: ι0100101001,
might hove conducted himself with dignity in respect to 1110 ’

1111031110 101010 to 110 conduct 01 o celebration 1n honor of ¹

Hercules, during which, word 000 brought him 11101 110 wife,
Metello, was dying. Upon which he immediately sent 0 bill
01 11110100, ond hod her removed to another house before she-
expired3 1010110111, hedit occurredin 11010000, must 1010
intermpted the 1001111000. Α flirtotion which he carried on in
the theotre with 11010111, the sister of Hortensius, before 110
married her, 1100 1100 quite discredimble to him.

Ad eimrdmrdomgotioaltitodo ingmdnoeedndne ‘on in-
credible profonndnese of dissimulation!

mitidum-tunam.- ‘ond though, before 1101101011
10 the civil wer, he was the most fortunate 01011 men, 110 good
forome never ompossed 110 1111100111]

Pudeat an pigeat: ι1110111011 0110011110 1000100110οᾶ or
mu,

Sncr. XCVI.

Er 1110100111 ‘ horrowed money?
mandarem: ‘required ofnooncnremmforhieferom'
00001110 mone mono: ι00111101 10 00οι1001 nor 00010103

Src'r XCVII.

Bous· atque 110011 rotomnam.- ι11110 yet (1011110111ιο de-
0101011 101 wer or perce!

17

 

